
/* Media Queries for Responsive Design */
@media screen and (max-width: 992px) {
  .navbar {
    display: none;
  }

  header {
    position: relative;
  }
  nav {
    flex-direction: column;
    position: absolute;
    top: 100%;
    right: 0%;
    z-index: 1;
  }
  nav a,
  nav div{
    background-color: #FFF;
  }
  .hamburger {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .hamburger:hover {
    cursor: pointer;
  }
  .cards {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 0 20px;
  }
  .card {
    padding: 10px 20px;
    margin-top: 10px;
  }
  .card:nth-child(3) {
    border-right: none;
  }
}

@media screen and (max-width: 768px) {
  .content h1 {
    width: 100%;
  }
  main{
    background-position: right top;
    background-size: 840px 500px; 
  }
  .red-overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45%;
  }
  .cards {
    display: grid;
    grid-template-columns: auto auto;
  }
  .card {
    padding: 10px 20px;
    margin-top: 30px;
  }
  .card:nth-child(3) {
    border-right: 1px solid #ccc;
  }
  .card:nth-child(3):hover {
    border-right: 2px solid #fff;
  }
  .card:nth-child(2),
  .card:nth-child(4) {
    border-right: none;
  }
}

@media screen and (max-width: 520px) {
  main {
    background-size: center top;
    background-size: 800px 700px; 
  }
  .content h1 {
    display: block;
  }
  .cards {
    display: flex;
    flex-direction: column;
    padding: 20px 10px;
    width: 300px;
    margin: 10px auto;
  } 
  .card {
    /* width: 300px; */
    text-align: center;
    margin: 10px auto;
    border-right: 0px;
    border-bottom: 1px solid #ccc;
  }
  .card:nth-child(3) {
    border-right: none;
  }
  .card:nth-child(3):hover {
    border-right: none;
  }
  .card:hover {
    border-right: 0;
    border-bottom: 2px solid #fff;
  }
}
